# LuckyStrike

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/io/mehow/luckystrike/: Card.java  CardSequence.java  CardSequenceDetector.java  ChainedSequenceDetector.java  CreateDeckActivity.java  CreateDeckPresenter.java  Dealer.java  DeckApi.java  DrawCardsResponse.java  FigureSequenceDetector.java  FiguresSequenceDetector.java  GeminiSequenceDetector.java  Hand.java  LuckyStrikeApplication.java  LuckyStrikeComponent.java  LuckyStrikeModule.java  PlayGameActivity.java  PlayGameAdapter.java  PlayGamePresenter.java  RankJsonAdapter.java  RxUtil.java  ShuffleDeckResponse.java  StairSequenceDetector.java  SuitSequenceDetector.java
src/main/java/io/mehow/luckystrike/api/: DeckApi.java  DrawCardsResponse.java  RankJsonAdapter.java  ShuffleDeckResponse.java
src/main/java/io/mehow/luckystrike/card/: Card.java  CardSequence.java  CardSequenceDetector.java  ChainedSequenceDetector.java  Dealer.java  FigureSequenceDetector.java  GeminiSequenceDetector.java  Hand.java  StairSequenceDetector.java  SuitSequenceDetector.java
src/main/java/io/mehow/luckystrike/game/play/: DrawEvent.java  PlayGameActivity.java  PlayGameAdapter.java  PlayGameModule.java  PlayGamePresenter.java  UiModel.java
src/main/java/io/mehow/luckystrike/game/start/: CreateDeckEvent.java  StartGameActivity.java  StartGamePresenter.java  UiModel.java
src/main/java/io/mehow/luckystrike/util/: RxUtil.java
src/main/res/layout/: card_item.xml  create_deck.xml  play_game.xml
src/main/res/layout-land/: card_item.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/io/mehow/luckystrike/: ChainedSequenceDetectorTest.java  DealerTest.java  FakeDeckApi.java  FigureSequenceDetectorTest.java  GeminiSequenceDetectorTest.java  PlayGamePresenterTest.java  RankJsonAdapterTest.java  RxUtilTest.java  StairSequenceDetectorTest.java  SuitSequenceDetectorTest.java
src/test/java/io/mehow/luckystrike/api/: FakeDeckApi.java  RankJsonAdapterTest.java
src/test/java/io/mehow/luckystrike/card/: ChainedSequenceDetectorTest.java  DealerTest.java  FigureSequenceDetectorTest.java  GeminiSequenceDetectorTest.java  StairSequenceDetectorTest.java  SuitSequenceDetectorTest.java
src/test/java/io/mehow/luckystrike/game/play/: PlayGamePresenterTest.java
src/test/java/io/mehow/luckystrike/util/: RxUtilTest.java
